<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="image-slider">
        <div class="image" id="image" style="background-image: url('lazy_lion_1.jpeg');"></div>
        <div class="image" id="image" style="background-image: url('lazy_lion_2.jpeg');"></div>
        <div class="image" id="image" style="background-image: url('lazy_lion_3.jpeg');"></div>
        <div class="image" id="image" style="background-image: url('lazy_lion_4.jpeg');"></div>
        <div class="image" id="image" style="background-image: url('lazy_lion_5.jpeg');"></div>
    </div>

    <div class="button-container">
        <button class="prev"><i class="fas fa-arrow-circle-left"></i></button>
        <button class="next"><i class="fas fa-arrow-circle-right"></i></button>
    </div>

    <script src="script.js"></script>
</body>
</html>